-- Copyright (c) 2023 ASX Operations Pty Ltd. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Synfini.Examples.Customer where

data Colour = Red | Green | Blue deriving (Show, Eq)

data CustomerKey = CustomerKey
  with
    operator : Party
    id : Text
  deriving (Show, Eq, Ord)

template Customer
  with
    operator : Party
    id : Text
    name : Text
    favouriteColour : Colour
  where
    signatory operator

    key CustomerKey with .. : CustomerKey
    maintainer key.operator
